/* -------------------------------------------------------------------------- */
/*                               Project Feature                              */
/* -------------------------------------------------------------------------- */

.project {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 66% auto;
  align-items: center;
  justify-content: space-between;
  // gap: 4rem;
  @include for-tablet-portrait-down {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    // flex-wrap: wrap;
  }

  &__panel {
  }

  &__image {
    width: 200%;
    margin-left: 5rem;
    z-index: -1;
    padding: 0;

    img {
      width: 100%;
    }

    @include for-tablet-portrait-down {
      width: 100%;
      margin-left: 0;
      margin-top: $section-begin-margin/2;
      grid-row: 1 / span 1;
    }
  }
}
